# Starting compiling UnityEngine.TestRunner.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f73d6e4f374174941bb5f02b9939e3c9
# Starting compiling UnityEngine.UI.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d2769ff1a1533e48b4b38caed3d1d4a
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e62f30212d4915b4d90dbf08c0414da3
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d44741e1f24e38149899dbf6273f34f7
# Starting compiling Unity.Timeline.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-232f7fdd726c60e459f2ecee6fc23035
# Starting compiling Unity.TextMeshPro.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08a709a601eb8f74dbbe4f4750c764ff
# Starting compiling Unity.Mathematics.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47ffb99da855cbe49b343761ccc57403
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-881d9ce942f85024c973a98f376d4aa6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01591060617211f48b55ef734db604f2
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1397b51af80b12448a6e8fe7bfa6334
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6935312159c27e46ab81343ade5415c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bd8828fde423cc4ea10fcbfbacfcf8e
# Starting compiling Assembly-CSharp.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9402d9e57e8c1bd4d9f04e5c33c587d9
