# Starting compiling UnityEngine.TestRunner.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6097363c9a376ad4ea17d4ed0d130bd3
# Starting compiling UnityEngine.UI.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbc3243ab3c1e454ba24c30995ea3c25
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f7c8df7a32c1d94f9a6279b92975ed7
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93a8e33c8e6c18246b4affba2fc3bc94
# Starting compiling Unity.Timeline.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c49438f33228ea14e9797b2a3db6cfe1
# Starting compiling Unity.TextMeshPro.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada96c07c43717a438fb9d17672234f5
# Starting compiling Unity.Mathematics.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ed0c04204afc864abbda76f426aa1d9
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52ef5e75d428a034fb1ca540458c9686
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1dda27688217894c81350fe842e67b3
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4f2f58211dc95e4b8adb95ebd6ac3c7
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cfc4ff544b94ab4b94a2cffff0c23af
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5467b01793f8894b9ac3a545240762d
# Starting compiling Assembly-CSharp.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43413b8a2ff8aa446a30076471e69425
