# Starting compiling UnityEngine.TestRunner.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5699e578c01acd4196a927f5a7f9e2b
# Starting compiling UnityEngine.UI.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f3e827df629c964280b82288b0ced2f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7594bfedd6127234c9f18d180dd4fc57
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a1e86cc1e9bea648a87d7db1c7c66e1
# Starting compiling Unity.Timeline.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6476868f2fe5e64598db746983f7b05
# Starting compiling Unity.TextMeshPro.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e16de7bca3db38488f724c9eabc3e25
# Starting compiling Unity.Mathematics.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a5cf4c27e6511640bf9c49495a1a710
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4651174015ae914696aeff2fb248c20
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d2b81125311ba449bf41664995fff06
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a936ae8db6197cc49910d77870306972
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af773940a19107043acc2b4c37f06096
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab6324182c99cb041ba7c65a58cfe03c
# Starting compiling Assembly-CSharp.dll
E:\Trabajos\Build Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99ca71f4f80180f41b7d3c68a8f84148
